PORT=8080
MONGODB_URL="mongodb://localhost/bookworm"
JWT_SECRET=secretkeyhere
INVALID_CREDENTIALS="Invalid Credentials" 
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2425
EMAIL_USER=5f625fb9d2fdde
EMAIL_PASS=24126d02b8b732
GOODREADS_KEY=BrvMnFlZutfz5Bxeu7lA